# wdy_jfinal_demo

./: README.md  pom.xml  wdy.sql
doc/: 1 Kafka【入门】看这一篇就够了!.md  2 介绍 Nashorn —— Java 8 JavaScript 引擎.md  3 git-tips.md  测试环境搭建_1.0.3.md  系统测试环境搭建_1.0.3.docx
doc/NavicatKeygen/: Navicat Keygen-如何使用这个注册机(window).md
doc/其他/: 向死而生：这是一个程序员的创业故事.md  荐书：从理财小白到精通，不可不看的10本书.md
doc/虚拟机项目部署/: 系统测试环境搭建_1.0.3.md
download/ftl/: wordFtl.doc
download/ftl/excelFtl/: MzIntroduceFtl.xls
download/ftl/wordFtl/: MzIntroduceFtl.doc  wordFtl.doc  审查报告模板1023体检表.docx
download/rmb/: lrm文件字段匹配.txt  岑邦青.lrm  岑邦青.pic  陈卫星.lrmx
download/testF/: gwyinfo.xml
download/testF/Table/: A01.xml  A02.xml  A05.xml  A06.xml  A08.xml  A14.xml  A15.xml  A29.xml  A30.xml  A36.xml  A57.xml  B01.xml
pgsql/: 2019-6-17 ddj.sql  devdb2019-3-23PG.sql  devdb_dict_20190813.sql
src/main/java/com/wdy/: App.java  Application.java  WdyCache.java  WdyMain.java
src/main/java/com/wdy/abc/: _WdyGenerator.java
src/main/java/com/wdy/abc/model/: SysUser.java  _MappingKit.java
src/main/java/com/wdy/abc/model/base/: BaseSysUser.java
src/main/java/com/wdy/annotation/: NotNull.java  RequiresPermissions.java
src/main/java/com/wdy/biz/: IndexStatisticsService  RoleServiceTest.java  WdyMain.java
src/main/java/com/wdy/biz/base/: BaseController.java  BaseService.java
src/main/java/com/wdy/biz/dictionary/controller/: DictionaryController.java
src/main/java/com/wdy/biz/dictionary/dao/: DictionaryDao.java
src/main/java/com/wdy/biz/dictionary/service/: DictionaryService.java
src/main/java/com/wdy/biz/excel/controller/: ExportExcelController.java  (+1 more)
src/main/java/com/wdy/biz/exception/: PermissionException.java
src/main/java/com/wdy/biz/jaxrs/: JaxRsController.java
src/main/java/com/wdy/biz/progress/: HttpServletRequestProxy.java  MobSdController.java  ProgressBarController.java  ProgressBarEntity.java  ProgressBarObserver.java  ProgressBarThread.java  ServletInputStreamProxy.java  WdyJProgressBar.java
src/main/java/com/wdy/biz/swagger/: WdySwaggerController.java
src/main/java/com/wdy/biz/wdy/: FanX.java  Java7And8Tester.java  Java8Tester.java  JavaExecutorService.java  JavaForkJoin.java  JaxRsController.java  WdyCronTask.java  WdyJavaBaseUser.java  WdyMain.java  WdyTask.java
src/main/java/com/wdy/common/cache/: WdyCache.java
src/main/java/com/wdy/common/log/: Person.java  UseLog4j.java
src/main/java/com/wdy/common/utils/: Dates.java  ExcelUtil.java  JUUID.java  Lists.java  Logs.java  MD5Util.java  OutMessage.java  TreeUtil.java  TypeConvert.java  VkCollectionUtil.java  WdyThreadUtil.java
src/main/java/com/wdy/common/vo/: TreeNodeVo.java
src/main/java/com/wdy/config/: RedissonPlugin.java  WdyConfig.java
src/main/java/com/wdy/config/constant/: CacheConstant.java  CommonConstant.java  Constant.java  PermissionConstant.java  Status.java
src/main/java/com/wdy/config/log/: Person.java  UseLog4j.java
src/main/java/com/wdy/constant/: CacheConstant.java  CommonConstant.java  Constant.java  DBConstant.java  DictConstant.java  PermissionConstant.java
src/main/java/com/wdy/controller/hello/: HelloController.java
src/main/java/com/wdy/controller/jaxrs/: JaxRsController.java
src/main/java/com/wdy/controller/swagger/: WdySwaggerController.java
src/main/java/com/wdy/dto/: A08MergeDegreeDto.java  BankAccount.java  Book.java  ExportRmbDto.java  LOL.java  RmbOldMemInfoDto.java
src/main/java/com/wdy/dto/stroke/: Stroke.java  StrokeMap.java
src/main/java/com/wdy/generator/: _JFinalDemoGenerator.java  _PostgreSQLGenerator.java
src/main/java/com/wdy/interceptor/: ParameterInterceptor.java
src/main/java/com/wdy/interceptor/jfinal/: AdminRoutes.java  ClassInterceptor.java  GlobalInterceptor.java  MethodInterceptor.java  RoutesInterceptor.java
src/main/java/com/wdy/message/: InMessage.java  InMessageParaGetter.java  OutMessage.java  OutMessageInterceptor.java  Status.java
src/main/java/com/wdy/service/hello/: HelloService.java
src/main/java/com/wdy/utils/: BuffereImageUtil.java  Dates.java  ExcelUtil.java  FileUtils.java  IdCards.java  ImageBase64Util.java  JUUID.java  Lists.java  Logs.java  MD5Util.java  StringTool.java  TreeUtil.java  TypeConvert.java  VkCollectionUtil.java  WdyThreadUtil.java  WordToHtmlUtil.java  WordToPdfUtil.java  XWPFUtil.java  XmlZipFileUtil.java
src/main/java/com/wdy/utils/download/: FileDownloadUtils.java  FileVo.java
src/main/java/com/wdy/vo/: A01Vo.java  A36Vo.java  IVo.java  LrmxSubVo.java  LrmxVo.java  RmbA01TempVo.java  TreeNodeVo.java  UserVo.java  XmlDataCheckSubVo.java  XmlDataCheckVo.java
src/main/resources/: ehcache.xml  jfinal.properties  log4j.properties  swagger.txt
src/main/resources/redis/: redis-config.json
src/main/resources/sql/: jfinal_demo.sql
src/main/resources/template/: AgeTemplate.xls  memUnitInstitutionFtl.xlsx  rmbLrmx.xml  rmbWord.txt  wordNDLZTableFtl.doc  年龄统计导出模板.xls
src/main/resources/template/base/: AgeTemplate.xls  年龄统计导出模板.xls
src/main/webapp/: index.html
src/main/webapp/7z/: 7za
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.html
src/main/webapp/WEB-INF/view/book/: A01.xml  book.xml
src/main/webapp/WEB-INF/view/common/: _layout.html
src/main/webapp/WEB-INF/view/config/: OrgXzConfig.xml
src/main/webapp/WEB-INF/view/swagger/: index.html
src/main/webapp/WEB-INF/view/ws/: upload.html  webSocket.html
src/main/webapp/upload/: 杭麒京.lrmx  祝三.lrm  金翰星.lrmx
src/test/java/com/wdy/bizz/: TestBeforeWdyConfig.java  TestWdyConfig.java
src/test/java/com/wdy/bizz/excel/: TestExportExcelService.java
src/test/java/com/wdy/bizz/file/: TestReadRmb.java  TestZipFilePwd.java
src/test/java/com/wdy/bizz/hello/: TestBase.java  TestHelloController.java  TestHuTool.java  TestJava8Skill.java  TestJava8Stream.java  TestJavaSkill.java  TestTree.java
src/test/java/com/wdy/bizz/js/: TestJS.java  testNashorn.js
src/test/java/com/wdy/bizz/org/: TestOrgService.java
src/test/java/com/wdy/junit/: JUnit4Test.java
src/test/java/com/wdy/mockito/: IsValid.java  MockitoDemo.java  UnitTest.java
(+228 files in other folders)
