jfinal.devMode=true
# MySQL数据源
jfinal.MySQL.jdbcUrl=jdbc:mysql://localhost/wdy?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
jfinal.MySQL.user=root
jfinal.MySQL.password=123456
# PostgreSQL数据源
jfinal.postgreSQL.url=jdbc:postgresql://localhost:5432/dev?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
jfinal.postgreSQL.user=postgres
jfinal.postgreSQL.password=1809
jfinal.postgreSQL.driverClass=org.postgresql.Driver
# true 值支持热加载
undertow.devMode=true
undertow.port=666
#undertow.host=192.168.3.205
undertow.host=127.0.0.1
undertow.resourcePath=src/main/webapp, classpath:static
#jfinal使用swagger的极简插件
undertow.hotSwapClassPrefix=live.autu.plugin.jfinal.swagger

#全息人员管理类别A0165的限制sql,多个用逗号分割
QxA0165=01,02




# huTool中括号写到类所在的包，配置项写到类名和方法名
#[com.wdy.biz.wdy]
#WdyTask.start=0/2 * * * *
##############################################
#cron 表达式最多只允许五部分，每部分用空格分隔开来，这五部分从左到右依次表示分、时、天、月、周
#每2分钟执行一次（0-59/2 * * * * 或者 */2 * * * *）
##############################################
cron4j=task
# 每分钟执行一次
task.cron=* * * * *
task.class=com.wdy.biz.wdy.WdyCronTask
#task.daemon=true
#task.enable=true





