jfinal.devMode=true
# MySQL数据源
jfinal.MySQL.jdbcUrl=jdbc:mysql://localhost/wdy?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
jfinal.MySQL.user=root
jfinal.MySQL.password=123456
# PostgreSQL数据源
jfinal.postgreSQL.url=jdbc:postgresql://localhost:5432/dev?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
jfinal.postgreSQL.user=postgres
jfinal.postgreSQL.password=1809
jfinal.postgreSQL.driverClass=org.postgresql.Driver
# true 值支持热加载
undertow.devMode=true
undertow.port=8888
#undertow.host=192.168.3.205
undertow.host=127.0.0.1
undertow.resourcePath=src/main/webapp, classpath:static
#jfinal使用swagger的极简插件
undertow.hotSwapClassPrefix=live.autu.plugin.jfinal.swagger



