jfinal.devMode=true
# MySQL\u6570\u636E\u6E90
jfinal.MySQL.jdbcUrl=jdbc:mysql://localhost/wdy?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
jfinal.MySQL.user=root
jfinal.MySQL.password=123456
# PostgreSQL\u6570\u636E\u6E90
jfinal.postgreSQL.driverClass=org.postgresql.Driver
jfinal.postgreSQL.url=jdbc:postgresql://localhost:5432/dev?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
jfinal.postgreSQL.user=postgres
jfinal.postgreSQL.password=123456
#jfinal.postgreSQL.driverClass=${jdbc.class}
#jfinal.postgreSQL.url=${jdbc.url}
#jfinal.postgreSQL.user=${jdbc.user}
#jfinal.postgreSQL.password=${jdbc.password}

# true \u503C\u652F\u6301\u70ED\u52A0\u8F7D
undertow.devMode=true
undertow.port=666
#undertow.host=192.168.3.205
undertow.host=127.0.0.1
undertow.resourcePath=src/main/webapp, classpath:static
#jfinal\u4F7F\u7528swagger\u7684\u6781\u7B80\u63D2\u4EF6
undertow.hotSwapClassPrefix=live.autu.plugin.jfinal.swagger

#\u5168\u606F\u4EBA\u5458\u7BA1\u7406\u7C7B\u522BA0165\u7684\u9650\u5236sql,\u591A\u4E2A\u7528\u9017\u53F7\u5206\u5272
QxA0165=01,02

nginx.enable=${nginx.enable}



# huTool\u4E2D\u62EC\u53F7\u5199\u5230\u7C7B\u6240\u5728\u7684\u5305\uFF0C\u914D\u7F6E\u9879\u5199\u5230\u7C7B\u540D\u548C\u65B9\u6CD5\u540D
#[com.wdy.biz.wdy]
#WdyTask.start=0/2 * * * *
##############################################
#cron \u8868\u8FBE\u5F0F\u6700\u591A\u53EA\u5141\u8BB8\u4E94\u90E8\u5206\uFF0C\u6BCF\u90E8\u5206\u7528\u7A7A\u683C\u5206\u9694\u5F00\u6765\uFF0C\u8FD9\u4E94\u90E8\u5206\u4ECE\u5DE6\u5230\u53F3\u4F9D\u6B21\u8868\u793A\u5206\u3001\u65F6\u3001\u5929\u3001\u6708\u3001\u5468
#\u6BCF2\u5206\u949F\u6267\u884C\u4E00\u6B21\uFF080-59/2 * * * * \u6216\u8005 */2 * * * *\uFF09
##############################################
cron4j=task
# \u6BCF10\u5206\u949F\u6267\u884C\u4E00\u6B21
task.cron=*/10 * * * *
task.class=com.wdy.biz.wdy.WdyCronTask
#task.daemon=true
#task.enable=true





