<?xml version="1.0" encoding="utf-8"?>
<Person>
    <XingMing>杭麒京</XingMing>
    <XingBie>女</XingBie>
    <ChuShengNianYue>199308</ChuShengNianYue>
    <MinZu>苗族</MinZu>
    <JiGuan>重庆彭水</JiGuan>
    <ChuShengDi>重庆彭水汉葭</ChuShengDi>
    <RuDangShiJian> 群众</RuDangShiJian>
    <CanJiaGongZuoShiJian>201709</CanJiaGongZuoShiJian>
    <JianKangZhuangKuang>健康</JianKangZhuangKuang>
    <ZhuanYeJiShuZhiWu></ZhuanYeJiShuZhiWu>
    <ShuXiZhuanYeYouHeZhuanChang>无</ShuXiZhuanYeYouHeZhuanChang>
    <QuanRiZhiJiaoYu_XueLi>大学本科</QuanRiZhiJiaoYu_XueLi>
    <QuanRiZhiJiaoYu_XueWei>经济学学士</QuanRiZhiJiaoYu_XueWei>
    <QuanRiZhiJiaoYu_XueLi_BiYeYuanXiaoXi>四川农业大学经济学院国际贸易专业</QuanRiZhiJiaoYu_XueLi_BiYeYuanXiaoXi>
    <QuanRiZhiJiaoYu_XueWei_BiYeYuanXiaoXi>
    </QuanRiZhiJiaoYu_XueWei_BiYeYuanXiaoXi>
    <ZaiZhiJiaoYu_XueLi>
    </ZaiZhiJiaoYu_XueLi>
    <ZaiZhiJiaoYu_XueWei>
    </ZaiZhiJiaoYu_XueWei>
    <ZaiZhiJiaoYu_XueLi_BiYeYuanXiaoXi>
    </ZaiZhiJiaoYu_XueLi_BiYeYuanXiaoXi>
    <ZaiZhiJiaoYu_XueWei_BiYeYuanXiaoXi>
    </ZaiZhiJiaoYu_XueWei_BiYeYuanXiaoXi>
    <XianRenZhiWu>长江苗族土家族自治县审计中心科员</XianRenZhiWu>
    <NiRenZhiWu>
    </NiRenZhiWu>
    <NiMianZhiWu>
    </NiMianZhiWu>
    <JianLi>2012.09--2016.07  四川农业大学国际贸易专业本科学习，获得经济学学士学位
2016.07--2016.11  广发证券重庆凤天大道营业部客户经理
2016.11--2017.09  待业
2017.09--2018.09  重庆市长江自治县审计中心试用期人员
2018.09--         重庆市长江自治县审计中心科员
    </JianLi>
    <JiangChengQingKuang></JiangChengQingKuang>
    <NianDuKaoHeJieGuo>2014年年度考核为优秀，2017年年度考核为称职，2018年年度考核为优秀</NianDuKaoHeJieGuo>
    <RenMianLiYou></RenMianLiYou>
    <JiaTingChengYuan>
        <Item>
            <ChengWei>继父</ChengWei>
            <XingMing>龚庆越</XingMing>
            <ChuShengRiQi>197308</ChuShengRiQi>
            <ZhengZhiMianMao>群众</ZhengZhiMianMao>
            <GongZuoDanWeiJiZhiWu>重庆市长江县培新园林景观有限责任公司总经理</GongZuoDanWeiJiZhiWu>
        </Item>
        <Item>
            <ChengWei>父亲</ChengWei>
            <XingMing>毕红湘</XingMing>
            <ChuShengRiQi>196608</ChuShengRiQi>
            <ZhengZhiMianMao>中共党员</ZhengZhiMianMao>
            <GongZuoDanWeiJiZhiWu>重庆市长江县森林希望小学教师</GongZuoDanWeiJiZhiWu>
        </Item>
        <Item>
            <ChengWei>母亲</ChengWei>
            <XingMing>林百星</XingMing>
            <ChuShengRiQi>197206</ChuShengRiQi>
            <ZhengZhiMianMao>中共党员</ZhengZhiMianMao>
            <GongZuoDanWeiJiZhiWu>重庆市长江县第一小学校教师</GongZuoDanWeiJiZhiWu>
        </Item>
    </JiaTingChengYuan>
    <ChengBaoDanWei>
    </ChengBaoDanWei>
    <JiSuanNianLingShiJian>20200106</JiSuanNianLingShiJian>
    <TianBiaoShiJian></TianBiaoShiJian>
    <TianBiaoRen>
    </TianBiaoRen>
    <ShenFenZheng>500243199308230241</ShenFenZheng>
    <ZhaoPian></ZhaoPian>
    <Version>3.2.1.16</Version>
</Person>